<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HazelCastCheckValues.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JMSProjectReceiver</a> &gt; <a href="index.source.html" class="el_package">com.java.HazelCast</a> &gt; <span class="el_source">HazelCastCheckValues.java</span></div><h1>HazelCastCheckValues.java</h1><pre class="source lang-java linenums">package com.java.HazelCast;

import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.List;


import com.hazelcast.client.HazelcastClient;
import com.hazelcast.client.config.ClientConfig;
import com.hazelcast.client.config.ClientNetworkConfig;
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.core.IMap;

<span class="fc" id="L15">public class HazelCastCheckValues {</span>

	public static boolean checkEidInHazelCast(String eid2) {
<span class="fc" id="L18">		List&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>

		// for server
<span class="fc" id="L21">		ClientConfig clientConfig = new ClientConfig();</span>
<span class="fc" id="L22">		clientConfig.getGroupConfig().setName(&quot;dev&quot;);</span>
<span class="fc" id="L23">		clientConfig.getGroupConfig().setPassword(&quot;dev-pass&quot;);</span>
<span class="fc" id="L24">		ClientNetworkConfig networkConfig = clientConfig.getNetworkConfig();</span>
		// networkConfig.addAddress(&quot;13.84.52.95&quot;,&quot;13.84.52.95:5701&quot;);
		try {
<span class="fc" id="L27">			networkConfig.addAddress(InetAddress.getLocalHost().getHostAddress() + &quot;:5701&quot;);</span>
<span class="fc" id="L28">		} catch (UnknownHostException e) {</span>
			// TODO Auto-generated catch block
<span class="fc" id="L30">			e.printStackTrace();</span>
<span class="fc" id="L31">		}</span>
<span class="fc" id="L32">		HazelcastInstance hci = HazelcastClient.newHazelcastClient(clientConfig);</span>

		// for local
		// HazelcastInstance hci = Hazelcast.newHazelcastInstance();

<span class="fc" id="L37">		IMap&lt;String, String&gt; emp = hci.getMap(&quot;Employees&quot;);</span>
<span class="fc" id="L38">		emp.put(&quot;Deepu&quot;, &quot;125&quot;);</span>
<span class="fc" id="L39">		emp.put(&quot;Sri&quot;, &quot;98&quot;);</span>
<span class="fc" id="L40">		emp.put(&quot;Pramod&quot;, &quot;420&quot;);</span>
<span class="fc" id="L41">		emp.put(&quot;Surya&quot;, &quot;100&quot;);</span>
<span class="fc" id="L42">		emp.put(&quot;Ajay&quot;, &quot;512&quot;);</span>
<span class="fc" id="L43">		System.out.println(&quot;Cache Value...............&quot;+emp.size());</span>
		//System.out.println(emp.values().toString());
<span class="fc bfc" id="L45" title="All 2 branches covered.">		for (String name : emp.values()) {</span>
<span class="fc" id="L46">			list.add(name);</span>
<span class="fc" id="L47">		}</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (list.contains(eid2)) {</span>

<span class="fc" id="L50">			System.out.println(&quot;Found Employee Information :: &quot; + eid2);</span>
<span class="fc" id="L51">			return true;</span>
		} else {
<span class="fc" id="L53">			return false;</span>
		}

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>